Your brain takes everything
You are nobody
Life is gone
Danger is nothing
While life is smaller than everything
Put everything at life into the trash
If the trash is bigger than you
Put life into danger
Put the trash into you

Build life up

Give danger back

The job is terrifying
Rock my time
Listen to your boss

While your boss is not gone
Cast your boss into the hell
Put the job with the hell into the job
Listen to your boss
If your boss is silent
Rock my time with the job
The job is terrifying
Listen to your boss


Put your brain taking my time into the work
Put my time at the work into the excitement
Shout "Task 1 complete! " with the excitement

Meaning is gone
The void is me
While meaning is less than the void
Let my time at the work be gone
Put your brain taking my time into the work
Put my time at the work into the fun
Put the excitement with the fun into the excitement
Build meaning up

Shout "Task 2 complete! " with the excitement
